<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Stores prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-title-box">
                <a href="" target="_blank"><h1 class="header-title">Japan Stores</h1></a>
            </div>
            <div class="header-navigation-box">
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><p class="header-navigation-btn">Замовлення</p></a>
                <a href="https://www.w3schools.com/html/html_links.asp" target="_blank"><p class="header-navigation-btn">Instagram</p></a>
                <a href="about.html" target="_blank"><p class="header-navigation-btn">Про нас</p></a>
            </div>
        </div>
    </header>

<!-- Front page -->
    <section class="background-pic-section">
        <div class="background-pic-container">
            <img src="img/Background.jpg" alt="background picture" class="index-background-pic">
            <!-- style="max-width:100%; height:auto" -->
            <div class="background-pic-text-container">
                <h2 class="background-pic-text">Краса. Догляд. Здоров'я. Товари з Японії в наявності та під замовлення. </h2>
            </div>
        </div>
    </section>

<!-- Navigation -->
    <section class="navigation-section">
        <div class="wrapper items-navigation-bar">
                <nav class="items-nav">
                    <a href="/aojiru/" class="nav-btn-link"><div class="nav-btn-container"><h3 class="nav-btn">Аоджіру</h3></div></a>
                    <a href="/other/" class="nav-btn-link"><div class="nav-btn-container"><h3 class="nav-btn">Інше</h3></div></a>
                    <a href="/categories/" class="nav-btn-link"><div class="nav-btn-container"><h3 class="nav-btn">Категорії</h3></div></a>
                </nav>
            <!-- <div class="wrapper items-navigation-bar">
                <nav class="items-nav">
                    <h3 class="nav-btn"><a href="/aojiru/" class="nav-btn-link">Аоджіру</a></h3>
                    <h3 class="nav-btn"><a href="/other/" class="nav-btn-link">Інше</a></h3>
                    <h3 class="nav-btn"><a href="/categories/" class="nav-btn-link">Категорії</a></h3>
                </nav>  -->
            <div class="items-nav-search">
                <input type="text" placeholder="Пошук" class="items-nav-search-input">
                <button class="items-nav-search-btn"><svg style="display:flex; " width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32 32L24.75 24.75M28.6667 15.3333C28.6667 22.6971 22.6971 28.6667 15.3333 28.6667C7.96954 28.6667 2 22.6971 2 15.3333C2 7.96954 7.96954 2 15.3333 2C22.6971 2 28.6667 7.96954 28.6667 15.3333Z" stroke="#1E1E1E" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg></button>
            </div>
        </div>
        <div class="categories-dropdown">
            <div class="categories-dropdown-section">
                <h3 class="categories-dropdown-section-label">Health</h3>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
            </div>
            <div class="categories-dropdown-section">
                <h3 class="categories-dropdown-section-label">Health</h3>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
            </div>
            <div class="categories-dropdown-section">
                <h3 class="categories-dropdown-section-label">Health</h3>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
                <a href="/category/" class="categories-dropdown-section-option">• Lorem ipsum dolor sit amet</a>
            </div>
        </div>
    </section>

<!-- Items section -->
    <section>
        <div class="item-container">
            <div class="item-container-preview"> <!--flex-->
                <div class="item-container-preview-img">
                    <img src="img/photo_2024-12-29_18-43-55.png" style="width: 270px;">
                </div>

                <div class="item-container-preview-text"> <!-- Right part -->
                    <div class="item-container-preview-statusBar"> <!-- flex; space-between; -->
                        <h3 class="item-container-preview-statusBar-title">Aojiru</h3>
                        <h4 class="item-container-preview-statusBar-status">В наявності</h4>
                    </div>
                    <p class="item-container-preview-s-descr"> <!-- Short description -->
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Sed a volutpat felis, lobortis molestie tellus. Quisque eget facilisis urna
                    </p>
                </div>
            </div>


            <div class="item-container-d-description"> <!-- Detailed description / expandable -->
                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Sed a volutpat felis, lobortis molestie tellus. Quisque eget facilisis urna Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Sed a volutpat felis, lobortis molestie tellus. Quisque eget facilisis urna
                </p>
            </div>
            <!-- тут має бути кнопка expand -->
        </div>
        

    </section>

<!-- Footer -->
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-links">
            <a href="" target="_blank"><h1 class="footer-title" style="">Japan Stores</h1></a>
            <a href="https://www.w3schools.com/html/html_links.asp" target="_blank" class="footer-navigation-link"><p class="footer-navigation-btn">Замовлення</p></a>
            <a href="https://www.w3schools.com/html/html_links.asp" target="_blank" class="footer-navigation-link"><p class="footer-navigation-btn">Instagram</p></a>
            <a href="https://www.w3schools.com/html/html_links.asp" target="_blank" class="footer-navigation-link"><p class="footer-navigation-btn">Про нас</p></a>
        </div>
        <div class="inquiries-container">
            <h3 class="inquiries-container-title">About inquiries</h3>
            <p class="inquiries-info">Contact us on Instagram</p>
            <p class="inquiries-info">Inquiry email: japanstores.inquiry@gmail.com</p>
        </div>
    </div>
    </footer>
</body>
</html>